; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.1
	adafruit/DHT sensor library@^1.4.3
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
	sparkfun/SparkFun BME280@^2.0.9
	adafruit/Adafruit NeoPixel@^1.10.3
